<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewAddUpp"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_weight="1"
                android:contentDescription="Image produit"
                app:srcCompat="@drawable/images" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="Nom Client"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/nomClient"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/costume_inp"
                android:ems="10"
                android:gravity="center"
                android:hint="Nom_du_Client"
                android:inputType="textPersonName"
                android:maxLength="25"
                android:textColor="#000000"
                android:textColorHint="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tex6"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="Prenom Client"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/prenomClient"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/costume_inp"
                android:ems="10"
                android:gravity="center"
                android:hint="Prenom_du_Client"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textColorHint="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="N° Tel Client"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/numeroClient"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/costume_inp"
                android:ems="10"
                android:gravity="center"
                android:hint="Numero_Tel_Client"
                android:inputType="numberDecimal"
                android:maxLength="9"
                android:textColor="#000000"
                android:textColorHint="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="Address Client"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/addressClient"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:hint="Address_Client"
                android:inputType="textPersonName"
                android:maxLength="4"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:background="@drawable/costume_inp"/>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>